Telegram
TELEGRAM_BOT_TOKEN=5343847026:AAGiPyiuk-tXYcgKQJZNxqsV5a3SZr77Ims
CHANNEL_USER=@mordico

Twitter
TWITTER_USERNAME=PoGoSnipePvP
CONSUMER_KEY=Okf05MSyqscJ4OAJZTaV6wnP3
CONSUMER_SECRET=Citsb5ihn4084v8b3KlEosRBvNMVuUFVd9l8sf2Bmt9Aw1UPtb
ACCESS_TOKEN=1351588289925570562-GPynBoUJ1QgbxOLZWLNDGqMvApLivE
ACCESS_SECRET=IGkbYgjcmmYIOlYN5kVvGkZCj2p7IsGsu7M0svVfkH0Ad